// out: false

.aura-single-lesson-content p {
  font-size: @font-size-md;
  line-height: @line-height-md;
  font-family: @font-family-ui;
  margin-bottom: @vertical-spacing-sm;
}

.aura-single-courses-content {
  .tutor-course-details-title {
    font-size: @font-size-heading-xl;
    line-height: @line-height-heading-xl;
    font-family: @font-family-heading;
  }
  .aura-course-single-title {
    font-size: @font-size-heading-xl;
    line-height: @line-height-heading-xl;
    font-family: @font-family-heading;
  }
  .tutor-course-details-header .tutor-course-details-title {
    font-size: @font-size-heading-xl;
    line-height: @line-height-heading-xl;
    font-family: @font-family-heading;
  }

  p {
    font-size: @font-size-md;
    line-height: @line-height-md;
    font-family: @font-family-ui;
    margin-bottom: @vertical-spacing-sm;
  }
}

.aura-single-lesson-content {
  h2{
    font-size: @font-size-xxl;
    line-height: @line-height-xxl;
    font-family: @font-family-heading;
  }
  h3{
    font-size: @font-size-xl;
    line-height: @line-height-xxl;
    font-family: @font-family-heading;
  }
}
.aura-single-lesson-title {
  font-size: @font-size-heading-xl;
  line-height: @line-height-heading-xl;
  font-family: @font-family-heading;
}
