// out: false
.site-content .entry-content p {
    font-size: @font-size-xl;
    line-height: 32px;
    font-family: @font-family-body;
    font-weight: @font-weight-regular;
}
.container p{
    font-size: @font-size-xl;
    line-height: 32px;
    font-family: @font-family-body;
    font-weight: @font-weight-regular;
}